                                                             
       AS 1               IP Addressing                      
 ┌─────────────────┐      ───────────────                    
 │     IGP: OSPF   │      R1:                                
 │   ┌─────────┐   │       S0/0      10.0.0.1/24 1::1/64     
 │   │         │   │      R2:                                
 │   │   R1    │   │       S0/0      10.0.0.2/24 1::2/64     
 │   │         │   │       G0/0      9.1.0.1/24  9::1/64     
 │   │    S0/0 │   │      ───────────────────────────────────
 │   └────┬────┘   │      R3:                                
 │        │        │        S0/0     20.0.0.1/24 2::1/64     
 │   ┌────┴────┐   │        G0/0     9.1.0.2/24  9::2/64     
 │   │    S0/0 │   │      R4:                                
 │   │         │   │       S0/0      20.0.0.2/24 2::2/64     
 │G0/0   R2    │   │       G0/0      9.2.0.1/24  9:2::1/64   
 │ ┌─┤         │   │      ───────────────────────────────────
 │ │ └─────────┘   │      R5:                                
 │ │               │        S0/0     30.0.0.1/24 3::1/64     
 └─┼───────────────┘        G0/0     9.2.0.2/24  9:2::2/64   
   │       AS 2           R6:                                
 ┌─┼───────────────┐       S0/0      30.0.0.2/24 3::2/64     
 │ │   IGP: EIGRP  │                                         
 │ │ ┌─────────┐   │                                         
 │ │ │         │   │                                         
 │ └─┤   R3    │   │                                         
 │G0/0         │   │                                         
 │   │    S0/0 │   │              AS 3                       
 │   └────┬────┘   │ ┌──────────────────────────────┐        
 │        │        │ │             IGP: ISIS        │        
 │   ┌────┴────┐   │ │  ┌─────────┐   ┌─────────┐   │        
 │   │    S0/0 │   │ │  │         │   │         │   │        
 │   │         │   │ │  │   R5    ├───┤   R6    │   │        
 │   │   R4    │   │ │  │     S0/0│   │S0/0     │   │        
 │   │         │   │ │  │         │   │         │   │        
 │   └────┬────┘   │ │  └────┬────┘   └─────────┘   │        
 │        │G0/0    │ │   G0/0│                      │        
 └────────┼────────┘ └───────┼──────────────────────┘        
          └──────────────────┘                               